<html>
	<head>
	<meta charset="ISO-8859-1">

		<title>APROVAÇÃO DA SOLICITAÇÃO</title>
		<style type="text/css">
		body{
			font-family: Helvetica, Arial, sans-serif;
			background-color: #00224b;
		}

		.size-50-100 {margin:20px; padding:40px; padding-bottom: 100px;}
		.altura { height: 80px;}
		.altura80 { height: 80px; padding-top: 40px;}
		.altura150 { height: 150px; padding-top: 10px;}
		.center {text-align: center;}
		.font18 { font-size: 22px;}
		.white{ background-color : white;}
		.borda{border-radius: 15px;}
		.direita {text-align: right;}
		.titulotabela { background-color: #DCDCDC; color: #000000; padding: 5px;}
		h3, h4 { margin-top: 20px; color: #00224b;}

		</style>
	</head>
	<body>
		<div class="size-50-100 white borda">
			
			<div class="altura center">
				<table width="100%">
					<tr>
						<td width="150"><img src="http://10.15.0.6:8082/ws020101/images/LogoSAS.gif" alt="SAS"/></td>
						<td align="center" class="font18"><h4>Aprovação de Solicitação</h4></td>
					</tr>
				</table>
			</div>	

			<div class="altura150">

				<h3>DADOS DA SOLICITAÇÃO</h3>

				<b>Nr Solicitação:</b> %cNum% <br>
				<b>Data Emissão:</b>  %cEmissao% <br>
				<b>Solicitante:</b>   %cSolicitante%

			</div>	

			<table width="80%">
				<tr>
					<td width="100" class="titulotabela">Item</td>
					<td class="titulotabela">Descrição</td>
					<td width="100" class="titulotabela">Quantidade</td>
					<td width="100" class="titulotabela">Almox.</td>
					<td width="100" class="titulotabela">CM Unit.</td>
				</tr>
				<tr>
					<td width="50" class="titulotabela">%PC.Item%</td>
					<td class="titulotabela">%PC.Produto%</td>
					<td width="100" class="titulotabela">%PC.Qtd%</td>
					<td width="100" class="titulotabela">%PC.Local%</td>
					<td width="100" class="titulotabela">%PC.CM%</td>
				</tr>
			</table>

			<div class="altura80 center">
			<table width="400">
				<tr>
					<td width="50"><img src="http://10.15.0.7:8081/ws020101/images/confirma.gif" alt="SAS"/></td>
					<td width="150"><a href="http://10.15.0.7:8081/ws020101/U_SASW004.apl?chave=%cChave%&registro=%cRegistro%&tipo=A">Aprovar</a></td>
					<td width="50"><img src="http://10.15.0.7:8081/ws020101/images/rejeita.gif" alt="SAS"/></td>
					<td width="150"><a href="http://10.15.0.7:8081/ws020101/U_SASW004.apl?chave=%cChave%&registro=%cRegistro%&tipo=R">Rejeitar</a></td>
				</tr>
			</table>
				
			</div>	

		</div>
	</body>
</html>